/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
#wrapper{
    width: 950px;
    background-color: silver;
    margin: 20px auto;
    padding: 20px auto;
    overflow: hidden;
    height: auto;
   }  
   
   #header{
    height: 150px;
    background-color: green;
    margin: 20px;
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    margin: 0px 10px 100px 20px;
   }
   #main_content{
    width: 700px;
    background-color: red;
    display:inline-block;
    height: auto;
    margin: 0px 0px 10px 0px;
    padding-top: 20px;
    
    
   }
   .subcontents{
    height: 200px;
    width: 205px;
    background-color: yellow;
    display:inline-block;
    margin:0px 10px 10px 10px;
    float:left;
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin: 10px 10px 40px 10px;
   }