<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pacman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body{
        background-color: black;
    }
    div.row div{
        height: 20px;
        width: 20px;
        display:inline-block;
    }
    div.brick{
        background-color: blue;
    }
    div.coin{
        background-image:url('coin_ani.gif');
        background-repeat: no-repeat;
        background-position:center; 
    }
    div.pacman{
        height: 20px;
        width:20px;
        background-image:url('pacman.gif');
        background-repeat: no-repeat;
        background-position:center;
        background-size:cover; 
        position: absolute;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="world"></div>
        <div class="pacman" style='top:29px; left:29px;'></div>
    </div>

    <script>
        var world=[
            [2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,2,1,1,1,1,2],
            [2,1,1,1,2,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,2],
            [2,1,1,2,2,2,1,1,1,2],
            [2,1,1,2,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2]
        ];
        function displayWorld(){
            var output = '';
            
            for(var i=0;i< world.length;i++){
                output += "\n<div class='row'>\n";  
                for(var j=0; j<world[i].length;j++){
                    if(world[i][j]==2){
                        output += "<div class='brick'></div>";
                    }
                    else if(world[i][j]==1){
                        output += "<div class='coin'></div>";
                    }
                    else if(world[i][j]==0){
                        output += "<div class='empty'></div>";
                    }
                };
                output += "\n</div>";
            };
            document.getElementById('world').innerHTML = output;
        };
        displayWorld();


    </script>
</body>
</html>