{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 >>> words = "Its thanksgiving day. Its my birthday too!"\
>>> words.find('day')\
17\
>>> word = words.replace(\'91day\'92,\'92month\'92)\
>>> word \
'Its thanksgiving month. Its my birthmonth too!'\
\
>>> x = [2,54,-2,7,12,98]\
>>> min(x)\
-2\
>>> max(x)\
98\
>>> x = ["hello",2,54,-2,7,12,98,"world"]\
>>> x[0]\
'hello'\
>>> y = [x[0],x[7]]\
>>> y\
['hello', 'world']\
>>> x = [19,2,54,-2,7,12,98,32,10,-3,6]\
>>> x.sort()\
>>> x\
[-3, -2, 2, 6, 7, 10, 12, 19, 32, 54, 98]\
>>> y = x[0:5];\
>>> y\
[-3, -2, 2, 6, 7]\
>>> z = [y]\
>>> z\
[[-3, -2, 2, 6, 7]]\
>>> for count in range (5,11):\
...     z.append(x[count])\
... \
>>> z\
[[-3, -2, 2, 6, 7], 10, 12, 19, 32, 54, 98]\
}