{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip install Django==1.11.9 \
this installs the software package Django version 1.11.9\
pip list\
lists all the software packages currently installed \
pip install Django==1.11.9\
it again tries to install  the software package but shows it has already been installed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Requirement already satisfied: Django==1.11.9 in ./Library/Python/2.7/lib/python/site-packages (1.11.9)\
Requirement already satisfied: pytz in /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python (from Django==1.11.9) (2013.7)\
pip freeze\
outputs installed packages in requirements format\
cd ~/Desktop\
pip freeze > requirements.txt\
ls\
this showed all the documents on my desktop\
pip uninstall Django\
this uninstalls the software package Django\
pip show Django\
show shows information about an installed package but since we just uninstalled Django it returns nothing\
pip search Flask\
search shows packages that can be installed whose name or summary contains Flask\
}