<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Validation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif%}
    {% endwith %}
    <fieldset>
        <form action="/process" method="POST">
            <label for="email">Email:<input type="text" name="email" id="email"></label>
            <input type="submit" value="Submit" class="submit">
        </form> 
    </fieldset>
</body>
<style>
    ul{
        list-style-type: none;
    }
    li{
        border: solid red 2px;
        width: 300px;
        padding:5px;
        background-color: red;
    }
    fieldset{
        text-align: center;
        border-radius: 6px;
    }
    label{
        font-size:18pt;
    }
</style>
</html>