<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='main.css')}}" />
</head>
<body>
    <form action="/results" method="POST">
        <h4>Name: <input type="text" name="name"></h4>
        <h4>Dojo Locations: <select name="dojo"><option value="Onsite">Onsite</option><option value="Online">Online</option></select></h4>
        <h4>Favorite Language: <select name="favorite_language"><option value="Python">Python</option><option value="Javascript">Javascript</option><option value="CSS">CSS</option></select></h4>
        <h4>Comment:</h4><textarea name="comment" rows="10" cols="30"></textarea>
        <input type="submit">
    </form>
    
</body>
</html>