<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static',filename='main.css')}}"/>
    <script src="main.js"></script>
</head>
<body>
    <h4>Name: {{name}}</h4>
    <h4>Dojo Location: {{dojo}}</h4>
    <h4>Favorite Language: {{favorite}}</h4>
    <h4>Comment: {{comment}}</h4>
    <form action="/">
        <button type="submit" value="Back">Go Back</button>
    </form>
</body>
</html>