<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="{{url_for('static',filename='main.css')}}" />-->
</head>
<body>
    <h1>COUNTER</h1>
    <h4>{{ session['counter'] }} times</h4>
    <form action="/counter" method="POST" value="start">
        <input type="submit" name="name" value="start">
    </form>
    <form action="/counter" method="POST" value="twos">
        <input type="submit" name="name" value="twos">
    </form>
    <form action="/counter" method="POST" value="reset">
        <input type="submit" name="name" value="reset">
    </form>
</body>
</html>