<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Internet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="normalize.css">
        <link rel="stylesheet" type="text/css" media="screen" href="internet.css" >
    </head>
    <body>
        <div id="wrapper">
            <h1 id="banner">
                <img src="images/globe.png" height="100px" width="100px"> The Inter<span id="blue">net</span>
            </h1>
            <h1 id="web"> The World Wide Web</h1>
            <div id="sidebar">
                <h3>So, what's an <span id="red">Internet?</span></h3>
                <p>An <span id="blue">Inter</span>connected <span id="blue">Net</span>work of computers all around the world!</p>
                <input class="Video" type="submit" value="Watch A Video">
                <input class="Resources" type="submit" value="More Resources">
                <br>
                <table id="ad">
                    <thead>
                        <th>
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h3>Reinvent your career in just 14 weeks</h3>
                                    <img src="images/ninja.png" height="100px" width="100px">
                                    <input class="learnmore" type="submit" value="Learn More >>"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="content">
                <div id="content_header">
                    <h1 id="home">
                        <img src="images/home.png" alt="home" height="15px" width="15px"> <a href="">DNS</a>
                    </h1>
                    <div id="phone">
                        <img src="images/phone.png"alt="phone" height="50px" width="50px">
                        <p1>
                            Mon-Fri 9 a.m. - 5 p.m. (EST)
                            <p2>855.967.3787</p2>
                            International +1.617.963.0555
                        </p1>
                    </div>
                </div>
                <div id="content_body">
                    <h3>Clients and Servers</h3>
                    <p>
                        Computers connected to the <a href="">Web</a> are called Clients and servers.
                            <ul>
                                <li><a href="">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to the Wi-Fi, or your phone connected to your mobile device) and <a href="">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                                <li><a href="">Servers</a> are computers that store <a href="">webpages</a>, <a href=""> sites</a>, or <a href="">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the users web browser.</li>
                            </ul>
                        <img class="cands" src="images/client_server.jpg" alt="client" height="100px" width="250px">
                    </p>
                    <h3>So What Actually Happens</h3>
                    <ol>
                        <li>The browser goes to the <a href="">DNS server</a> and finds the real address of the <a href="">server</a> that the website lives on.</li>
                        <li>The browser sends an <a href="">HTTP request</a> message to the server asking it to send a copy of the website to the client. </li>
                        <li>If the server accepts the clients request, the server sends the client a <a href="">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                    <table id="big3">
                        <tbody>
                            <tr>
                               <td><img src="images/html.png" alt="big3" height="100px" width="100px"></td> 
                               <td>
                                    <h3>The Big 3- HTML,CSS, and Javascript</h3>
                                    <p>
                                        While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!
                                    </p>
                                    <p>Learn more about the Big 3 <a href="">here</a>!</p>
                                </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>
        </div> <!--End of Wrapper-->
    </body>
</html>
