<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <form action="/process" method="POST">
        <h4>Email:</h4><input type="text" name="email">
        <h4>First Name:</h4><input type="text" name = "first_name">
        <h4>Last Name:</h4><input type="text" name = "last_name">
        <h4>Password:</h4><input type="text" name = "password">
        <h4>Confirm Password:</h4><input type="text" name = "confirm_password">
        <input type="submit">
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <p>{{message}}</p>
      {% endfor %}
    {% endif %}
    {% endwith %}
</body>
</html>