{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0  from apps.dojo.models import *\
Dojo.objects.create(name='CodingDojo Silicon Valley', city=\'91Mountain View\'92, state =\'91CA\'92)\
\
Dojo.objects.create(name='CodingDojo Seattle', city='Seattle', state='WA')\
\
Dojo.objects.create(name = 'CodingDojo New York', city='New York', state='NY')\
\
Ninja.objects.create(first_name='James', last_name='James', dojo_id=Dojo.objects.get(id=1))\
\
Ninja.objects.create(first_name='Sally',last_name='Sue', dojo_id = Dojo.objects.get(id=1))\
\
Ninja.objects.create(first_name='Bill',last_name='Smill', dojo_id= Dojo.objects.get(id=1))\
\
Ninja.objects.create(first_name='James', last_name='James', dojo_id=Dojo.objects.get(id=2))\
\
Ninja.objects.create(first_name='Bill',last_name='Smill', dojo_id = Dojo.objects.get(id=2))\
\
Ninja.objects.create(first_name='Sally',last_name='Sue', dojo_id = Dojo.objects.get(id=2))\
\
Ninja.objects.create(first_name='James', last_name='James', dojo_id=Dojo.objects.get(id=3))\
\
Ninja.objects.create(first_name='Bill',last_name='Smill', dojo_id = Dojo.objects.get(id=3))\
\
Ninja.objects.create(first_name='Sally',last_name='Sue', dojo_id = Dojo.objects.get(id=3))\
\
Ninja.objects.all().filter(dojo_id = Dojo.objects.first())\
\
Ninja.objects.all().filter(dojo_id = Dojo.objects.last())\
}