<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ninja Gold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h2>Your Gold: {{session["total_gold"]}}</h2>
    <fieldset>
        <legend>Farm</legend>
        <h3>(Earns 10 - 20 gold)</h3>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="farm" />
            <input type="submit" value="Find Gold!"/>
          </form>
    </fieldset>
    <fieldset>
        <legend>Cave</legend>
        <h3>(Earns 5 - 10 gold)</h3>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="cave" />
            <input type="submit" value="Find Gold!"/>
          </form>
    </fieldset>
    <fieldset>
        <legend>House</legend>
        <h3>(Earns 2 - 5 gold)</h3>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="house" />
            <input type="submit" value="Find Gold!"/>
          </form>
    </fieldset>
    <fieldset>
        <legend>Casino</legend>
        <h3>(Earns/Takes 0 - 50 gold)</h3>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="casino" />
            <input type="submit" value="Find Gold!"/>
          </form>
    </fieldset>
    <div>
        {% for act in session["activity"]%}
            {% if act["won"] == True %}
            <p style="color:green;">{{act["event"]}}</p>
            {% else %}
            <p style="color:red;">{{act["event"]}}</p>
            {% endif %}
        {% endfor %}
    </div>
</body>
<style>
    fieldset{
        display: inline-block;
        width: 250px;
    }
</style>
</html>