<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Display our Blocks!</title>
        <link rel="stylesheet" type="text/css" href="displaying_your_boxes.css">
    </head>
    <body>
        <header>
            <img src = "images/github.jpg" alt="github image" height="80px" width="100px">
            Display Our Blocks!
            <img src = "images/catandninja.png" alt="catandninja image" height="80px" width="100px">
        </header>
        <table>
            <thead>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td class="blue"><img src="images/dojocat.jpg" alt="dojocat" height="100px" width="100px"></td>
                    <td class="red"><img src="images/heisencat.png" alt="heisencat" height="100px" width="100px"></td>
                    <td class="blue"><img src="images/linkcat.png" alt="linkcat" height="100px" width="100px"></td>
                    <td class="red"><img src="images/ironcat.png" alt="ironcat" height="100px" width="100px"></td>
                    <td class="blue"><img src="images/defunktocat.png" alt="defunktocat" height="100px" width="100px"></td>
                </tr>
                <tr>
                        <td class="blue"><img src="images/coder2.jpg" alt="coder 2" height="100px" width="100px"></td>
                        <td class="red"><img src="images/riddlocat.png" alt="ridlocat" height="100px" width="100px"></td>
                        <td class="blue"><img src="images/chellocat.jpg" alt="chellocat" height="100px" width="100px"></td>
                        <td class="red"><img src="images/stormtroopocat.png" alt="stormtroopcat" height="100px" width="100px"></td> 
                        <td class="blue"><img src="images/visionary.jpg" alt="visionary" height="100px" width="100px"></td>
                </tr>
                <tr>
                        <td class="blue"><img src="images/cherry.jpg" alt=cherry height="100px" width="100px"></td>
                        <td class="red"><img src="images/oktobercat.png" alt="oktobercat" height="100px" width="100px"></td>
                        <td class="blue"><img src="images/mario.png" alt="mario" height="100px" width="100px"></td>
                        <td class="red"><img src="images/cooler.png" alt="cooler" height="100px" width="100px"></td>
                        <td class="blue"><img src="images/jean-luc-picat.jpg" alt="jean-luc-picat" height="100px" width="100px"></td>
                </tr>
                <tr>
                        <td class="blue"><img src="images/aidorucat.png" alt="aidorucat" height="100px" width="100px"></td>
                        <td class="red"><img src="images/domo-cat.png" alt="domocat" height="100px" width="100px"></td>
                        <td class="blue"><img src="images/kantana.jpg" alt="kantana" height="100px" width="100px"></td>
                        <td class="red"><img src="images/daftpunk.gif" alt="daft punk" height="100px" width="100px"></td>
                        <td class="blue"><img src="images/codercat.jpg" alt="codercat" height="100px" width="100px"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>