<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jayne Doe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"  href="Portfolio.css">
</head>
<body>
    <div id="wrapper">
        <div id="head">
            <h1>Jayne Doe</h1>
            <h2>Master of Shadows and the Internet</h2>
        </div>
            <table>
                <thead>
                    <th></th>
                </thead>
                <tbody>
                    <tr>
                        <td><img class="profile"src="Portfolio_images/photo_of_me.jpg" height=250px width=450px alt="Photo of me"></td>
                        <td><div id="about">
                            <p1>About...</p1>
                            <p>
                                Hello I'm an extremely driven and creative Full Stack Developer who is currently open for carreer opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                            </p>
                            <p>
                                I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, Washington that teaches 3 full stacks in three months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grows as a developer.
                            </p>
                            <p><a href:"">Continue Reading</a></p>
                        </td>
                    </tr>
                    </div>
                </tbody>
            </table>
        <div id="content">
            <table id="lamode">
                <thead>
                    <th>La Mode</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="Portfolio_images/lamode.png" alt="La Mode" height=200px width=300px>
                            <p>
                                La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view to available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td id="tech">Technologies</td>
                    </tr>
                    <tr>
                        <td><img src="Portfolio_images/php.png" alt="PHP" height=50px width=50px> <img src="Portfolio_images/codeigniter.png" alt="CodeIgniter" height=50px width=50px> <img src="Portfolio_images/jQuery.png" alt="jQuery" height=50px width=50px> <img src="Portfolio_images/ajax.png" alt="Ajax" height=50px width=50px> <img src="Portfolio_images/mysql.png" alt="mySQL" height=50px width=50px> <img src="Portfolio_images/HTML.png" alt="HTML" height=50px width=50px> <img src="Portfolio_images/CSS.png" alt="CSS" height=50px width=50px> <img src="Portfolio_images/bootstrap.png" alt="BootStrap" height=50px width=50px></td>
                    </tr>
                    <tr id="button">
                        <td><input type="submit" value="La Mode"></td>
                    </tr>
                </tbody>
            </table>
            <table id="family_contracts">
                <thead>
                    <th>Family Contracts</th>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="Portfolio_images/familycontacts.png" alt="Family Contacts" height=200px width=300px>
                        <p>
                            Family Contracts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you. 
                        </p>
                        </td>
                    </tr>
                    <tr>
                        <td id="tech">Technologies</td>
                    </tr>
                    <tr>
                            <td><img src="Portfolio_images/JavaScript.png" alt="JavaScript" height=50px width=50px> <img src="Portfolio_images/mongodb.png" alt="modgodb" height=50px width=50px> <img src="Portfolio_images/expressjs.png" alt="expressJS" height=50px width=50px> <img src="Portfolio_images/angular.png" alt="Angular" height=50px width=50px> <img src="Portfolio_images/nodejs.png" alt="nodejs" height=50px width=50px> <img src="Portfolio_images/HTML.png" alt="HTML" height=50px width=50px> <img src="Portfolio_images/CSS.png" alt="CSS" height=50px width=50px> <img src="Portfolio_images/socket.png" alt="socket" height=50px width=50px></td>
                    </tr>
                    <tr id="button">
                            <td><input type="submit" value="Family Contracts"></td>
                    </tr>
                </tbody>
            </table>
            <table id="fiveeleven">
                <thead>
                    <th>fiveEleven</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven" height=200px width=300px>
                        <p>
                            Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user freindly experience. Bast on location, technology popularity, and other vast data sets, users may easily visualize the varrying sizes and concentrations of the junior developer job market accross the nation. 
                        </p>
                    </td>
                    </tr>
                    <tr>
                        <td id="tech">Technologies</td>
                    </tr>
                    <tr>
                        <td><img src="Portfolio_images/python.png" alt="Python" height=50px width=50px> <img src="Portfolio_images/django.png" alt="Django" height=50px width=50px> <img src="Portfolio_images/d3.png" alt="D3" height=50px width=50px> <img src="Portfolio_images/angular.png" alt="Angular" height=50px width=50px> <img src="Portfolio_images/sqlite.png" alt="SQLite" height=50px width=50px> <img src="Portfolio_images/HTML.png" alt="HTML" height=50px width=50px> <img src="Portfolio_images/CSS.png" alt="CSS" height=50px width=50px> <img src="Portfolio_images/JavaScript.png" alt="JavaScript" height=50px width=50px> <img src="Portfolio_images/materialize.png" alt="materialize" height=50px width=50px></td>
                    </tr>
                    <tr id="button">
                        <td><input type="submit" value="fiveEleven"></td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div><!--End of Wrapper-->
    
</body>
</html>