{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE twitter;\
SELECT * FROM users;\
INSERT INTO users (first_name, last_name, birthday, created_at, updated_at) VALUES ('Jaxon', 'Lee', '1995-07-09', NOW(),NOW());\
UPDATE users\
SET handle = 'jaxon_lee\'92, updated_at = NOW()\
WHERE id = 6;\
INSERT INTO tweets (tweet,user_id,created_at,updated_at) VALUES ('I rip and I rhyme. I rhyme and I rip. I spit hot fire.', 6, NOW(),NOW());\
SELECT * FROM tweets WHERE user_id = 6;\
DELETE FROM tweets WHERE user_id = 6}