{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 python manage.py makemigrations\
manage.py migrate\
python manage.py shell\
from apps.profiles.models import *\
User.objects.create(first_name="Julio",last_name="Wayne", email="123@123.com", age='14')\
User.objects.create(first_name="Jane",last_name="Blain", email="123@143.com", age='54')\
User.objects.create(first_name="shoe",last_name="worn", email="123@143.com", age='33')\
User.objects.first()\
User.objects.all().order_by('-first_name')\
a = User.objects.get(id=3)\
a.last_name="Wheel"\
a.save()\
User.objects.get(id=4).delete()}