<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Friends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>These are all my friends!</h1>
    {% for friend in all_friends %}
        <p>ID: {{ friend['id'] }}</p>
        <p>First Name: {{ friend['first_name'] }}</p>
        <p>Last Name: {{ friend['last_name'] }}</p>
        <p>Occupation: {{ friend['occupation'] }}</p>
        <hr>
    {% endfor %}

    <h3>Add Another Friend</h3>
    <form action='/friends' method='POST'>
        <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
        <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
        <label for="occupation">Occupation:<input type="text" name="occupation" id="occupation"></label>
        <input type="submit" class="submit" value="Add">
      </form>
    

    <h3>Delete a Friend</h3>
    <form action = '/remove_friend' method="POST">
       <label for='friend_id'>ID:<input type="number" name = "friend_id" id="friend_id"></label>
        <input type="submit" class="submit" value="Remove Friend">
    </form>
</body>
<style>
    label,.submit{
       display: block;
       margin:10px; 
    }
    h1{
        text-align: center;
    }
    form,h3,p{
        margin-left: 475px;
    }
</style>
</html>